:root{
    font-size: 16px;
    font-family: sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


img{
    max-width: 100%;
}

body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "he he"
    "side na"
    "side mai";
    grid-template-columns: 69px 1fr;
    grid-template-rows: 69px 69px 1fr;
}


body>header{
    grid-area: he;
}

body>aside{
    grid-area: side;
}
body>nav{
    grid-area: na;
}
body>main{
    grid-area: mai;    
}

/*---------------------------------------*/
/*Header*/
/*---------------------------------------*/

body>header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    gap: 1.5rem;
}



body>header>section{
    display: flex;
    align-items: center;
}

.logo-section>img{
    display: flex;
    padding: .4rem;
    align-items: center;
}

.login-section .logo-section{
    gap: 1.5rem;
}

.login-section>button{
    display: flex;
    margin: .5rem;
    align-items: center;
    gap: 1rem;
    padding: .8rem;
    background-color: transparent;
    border-radius: 1.5rem;
}


.login-section :last-child{
    border-color: rgb(36, 175, 36);
}




.search-bar>input{
    height: 40px;
    border: 1px solid lightgray;
    border-right: none;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    padding: 0 1rem;
    font-size: 1rem;
    width: 35vw;
}

.search-bar>button{
    height: 40px;
    border: 1px solid lightgray;
    border-left: none;
    padding: 5px;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.search-bar>button>img{
    height: 100%;
    padding: .2rem;
}

/*---------------------------------------*/
/*Main*/
/*---------------------------------------*/


body>main{
    overflow: auto;
    background-color: rgb(223, 223, 223);
    padding: 1rem;
}

.homepage-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    gap: 1.5rem;
    background-color: rgb(233, 233, 233);
    width: 100%;
}

.homepage-section>div>a{
    color: grey;
}



.title-button{
    display: flex;
    justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }




.channel img{
    padding: 1rem;
    border-radius: 2rem;
}
.titles{
display: grid;
grid-template-columns: repeat(12, 1fr);
}
.profile-pictures>img{
    border-radius: 50%;

}
.video{
    display: flex;
    gap: 1rem;
}
.video-container>img{
    border-radius: 1rem;
}
.text{
    display: flex;
}



/*---------------------------------------*/
/*Aside*/
/*---------------------------------------*/

aside{
    padding: 10px;
}
.btns{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.btns>img{
    padding: 2rem;
}
.btns p{
    font-size: 10px;
    margin-bottom: 20px;
}
.stream{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.stream strong{
    font-size: 10px;
    padding: 20px;

}
.stream img{
    padding: 5px;
}
.theme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.theme strong{
    padding: 20px 10px;
    font-size: 12px;
}
.theme p{
    font-size: 10px;
    padding: 5px;

}

/*--------------------------------------*/
/*Nav*/
/*--------------------------------------*/
.flex-nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
    gap: 1rem;
}
.flex-nav button{
    border-radius: 2rem;
    border-color: transparent;
    gap: 1rem;
}


/*---------------------------------------*/
/*Media queries*/
/*---------------------------------------*/



/*Tablet*/


@media screen and (max-width: 960px){

    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "he"
        "na"
        "mai";
    }

    .search-bar>input{
        display: none;
    }

    .search-bar>button{
        border: none;
        background-color: transparent;
        padding: 5px;
    }

    .search-bar{
        margin-left: auto;
    }

    .tablet-hide{
        display: none;
    }

    .titles{
        grid-template-columns: repeat(8, 1fr);

    }
    aside{
        display: none;
    }

}

/*Mobile l*/

@media screen and (max-width: 640px){
    .mobile-l-hide{
        display: none;
    }
    .titles{
        grid-template-columns: repeat(6, 1fr) 
    }
    
}

/*Mobile s*/

@media screen and (max-width: 400px){

    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "he"
        "na"
        "mai";
    }

    .mobile-s-hide{
        display: none;
    }
    .titles{
        grid-template-columns: repeat(4, 1fr);
    }
}
